MNEMONIC=before denial parade still silk chalk cereal super mass strong social fabric banner wish crime another affair burst bachelor note spy morning hint acoustic
ADMIN=0x384f6a166bf5b7a5cd588fa9630945e467c439fd
PKEY=ca752853ebb1bd0cd133002f8eb7f30407030e8bd19ff7c811f194d15cee1eab
POLY_URL=https://polygon-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MUMB_URL=https://polygon-mumbai.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
EVMOS_URL=https://evmos-rpc.gateway.pokt.network/
TEVMOS_URL=https://eth.bd.evmos.dev:8545
ARBI_URL=https://arbitrum-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
ARBIRINK_URL=https://arbitrum-rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTI_URL=https://optimism-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTIKOV_URL=https://optimism-kovan.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MAIN_URL=https://mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
RINKEBY_URL=https://rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
FUJI_URL=https://nd-651-566-791.p2pify.com/315d5f36d8773c09442e1bb11691c7c3/ext/bc/C/rpc
AVAX_URL=https://rpc.ankr.com/avalanche
BSC_URL=https://rpc.ankr.com/bsc
CHALEN_URL=https://data-seed-prebsc-1-s1.binance.org:8545
P_KEY=ca752853ebb1bd0cd133002f8eb7f30407030e8bd19ff7c811f194d15cee1eab
INF_API=9f24d8bedebf4e238e37e22fe1560df0
